#include "TH1F.h"
#include "TH2F.h"
#include "TROOT.h"
#include "TFile.h"
#include "TStyle.h"
#include "TCanvas.h"
#include "TLatex.h"
#include "TTree.h"
#include "TChain.h"
#include "TMath.h"
#include "TString.h"
#include "TColor.h"
#include "TLegend.h"
#include "TGraphErrors.h"
#include "TApplication.h"
#include <vector>
#include <iostream>

#include "Tree.C"
#include "Hist.C"

using namespace std;

//==================================================================
//Loop function
//==================================================================
void compare( int Nevents, int DisplayNumber ){

  //gROOT -> SetStyle("Plain");
  //gStyle -> SetOptStat(0);

  //==================================================================
  //Load file
  //Load tree
  //==================================================================

  //TFile *file15 = new TFile("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/data16/data16_1228.root");
  //TTree *tree15 = ( TTree* ) file15 ->Get("t_tap");

  //TFile *file16 = new TFile("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/data16/data16_1228.root");
  //TTree *tree16 = ( TTree* ) file16 ->Get("t_tap");

  //TFile *file17 = new TFile("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/data17/data17_1228.root");
  //TTree *tree17 = ( TTree* ) file17 ->Get("t_tap");

  TFile *file16 = new TFile("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/data16/data16_1228.root");
  TTree *tree16 = ( TTree* ) file16 ->Get("t_tap");

  TChain *tree17 = new TChain("t_tap", "t_tap");
  tree17 -> Add("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/temp_data17/data17_32.root");
  tree17 -> Add("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/temp_data17/data17_33_1_5.root");
  tree17 -> Add("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/temp_data17/data17_33_6_9.root");
  tree17 -> Add("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/temp_data17/data17_34_0.root");
  //TFile *file17 = new TFile("/gpfs/home/yfukuhar/work/CalcEffPlotMakerOrigin/data/temp_data17/data17_32.root");
  //TTree *tree17 = ( TTree* ) file17 ->Get("t_tap");
  //==================================================================
  //Set const variables
  //==================================================================
  const int mu4           = 0;
  const int mu6           = 1;
  const int mu26          = 13;
  const int mu50          = 14;
  //const int DisplayNumber = 100000;
  //const int Nevents       = 1000000;
  int nLoop15;
  int nLoop16;
  int nLoop17;
  //Nevents == -1 -->> all events
  if (Nevents == -1) {
    //nLoop15 = tree15 -> GetEntries();
    nLoop16 = tree16 -> GetEntries();
    nLoop17 = tree17 -> GetEntries();
  } else {
    //nLoop15 = Nevents;
    nLoop16 = Nevents;
    nLoop17 = Nevents;
  }
  //==================================================================
  //Set pdf name
  //==================================================================
 
  //==================================================================
  //Set Branch for data16
  //==================================================================
  Int_t    data16_tag_proc                            = 0;
  Double_t data16_probe_pt                         = 0;
  Double_t data16_probe_phi                        = 0;
  Double_t data16_probe_eta                        = 0;
  Double_t data16_sumReqdRL1                       = 0;
  Double_t data16_sumReqdREF                       = 0;
  Double_t data16_tp_dR                            = 0;
  Double_t data16_tp_extdR                         = 0;
  vector < string >   *data16_mes_name             = 0;
  //basic variables
  vector < Double_t > *data16_probe_mesSA_pt       = 0;
  vector < Double_t > *data16_probe_mesSA_phi      = 0;
  vector < Double_t > *data16_probe_mesSA_eta      = 0;
  vector < Int_t >    *data16_probe_mesSA_sAddress = 0;
  vector < Double_t > *data16_probe_mesSA_phims    = 0;
  vector < Double_t > *data16_probe_mesSA_etams    = 0;
  vector < Double_t > *data16_probe_mesSA_phibe    = 0;
  vector < Double_t > *data16_probe_mesSA_etabe    = 0;

  vector < Int_t >    *data16_probe_mesL1_pass     = 0;
  vector < Int_t >    *data16_probe_mesSA_pass     = 0;
  vector < Int_t >    *data16_probe_mesEFTAG_pass  = 0;

  TBranch * b_data16_tag_proc             = 0;
  TBranch * b_data16_probe_pt             = 0;
  TBranch * b_data16_probe_phi            = 0;
  TBranch * b_data16_probe_eta            = 0;
  TBranch * b_data16_sumReqdRL1           = 0;
  TBranch * b_data16_sumReqdREF           = 0;
  TBranch * b_data16_tp_dR                = 0;
  TBranch * b_data16_tp_extdR             = 0;
  TBranch * b_data16_mes_name             = 0;

  TBranch * b_data16_probe_mesSA_pt       = 0;
  TBranch * b_data16_probe_mesSA_phi      = 0;
  TBranch * b_data16_probe_mesSA_eta      = 0;
  TBranch * b_data16_probe_mesSA_sAddress = 0;
  TBranch * b_data16_probe_mesSA_phims    = 0;
  TBranch * b_data16_probe_mesSA_etams    = 0;
  TBranch * b_data16_probe_mesSA_phibe    = 0;
  TBranch * b_data16_probe_mesSA_etabe    = 0;

  TBranch * b_data16_probe_mesL1_pass     = 0;
  TBranch * b_data16_probe_mesSA_pass     = 0;
  TBranch * b_data16_probe_mesEFTAG_pass  = 0;

  tree16->SetBranchAddress("tag_proc",             &data16_tag_proc,             &b_data16_tag_proc                  );
  tree16->SetBranchAddress("probe_pt",             &data16_probe_pt,             &b_data16_probe_pt                  );
  tree16->SetBranchAddress("probe_phi",            &data16_probe_phi,            &b_data16_probe_phi                  );
  tree16->SetBranchAddress("probe_eta",            &data16_probe_eta,            &b_data16_probe_eta                  );
  tree16->SetBranchAddress("sumReqdRL1",           &data16_sumReqdRL1,           &b_data16_sumReqdRL1                );
  tree16->SetBranchAddress("sumReqdREF",           &data16_sumReqdREF,           &b_data16_sumReqdREF                );
  tree16->SetBranchAddress("tp_dR",                &data16_tp_dR,                &b_data16_tp_dR                     );
  tree16->SetBranchAddress("tp_extdR",             &data16_tp_extdR,             &b_data16_tp_extdR                  );
  tree16->SetBranchAddress("mes_name",             &data16_mes_name,             &b_data16_mes_name                  );

  tree16->SetBranchAddress("probe_mesSA_pt",       &data16_probe_mesSA_pt,       &b_data16_probe_mesSA_pt             );
  tree16->SetBranchAddress("probe_mesSA_phi",      &data16_probe_mesSA_phi,      &b_data16_probe_mesSA_phi            );
  tree16->SetBranchAddress("probe_mesSA_eta",      &data16_probe_mesSA_eta,      &b_data16_probe_mesSA_eta            );
  tree16->SetBranchAddress("probe_mesSA_sAddress", &data16_probe_mesSA_sAddress, &b_data16_probe_mesSA_sAddress       );
  tree16->SetBranchAddress("probe_mesSA_phims",    &data16_probe_mesSA_phims,    &b_data16_probe_mesSA_phims          );
  tree16->SetBranchAddress("probe_mesSA_etams",    &data16_probe_mesSA_etams,    &b_data16_probe_mesSA_etams          );
  tree16->SetBranchAddress("probe_mesSA_phibe",    &data16_probe_mesSA_phibe,    &b_data16_probe_mesSA_phibe          );
  tree16->SetBranchAddress("probe_mesSA_etabe",    &data16_probe_mesSA_etabe,    &b_data16_probe_mesSA_etabe          );

  tree16->SetBranchAddress("probe_mesL1_pass",     &data16_probe_mesL1_pass,     &b_data16_probe_mesL1_pass           );
  tree16->SetBranchAddress("probe_mesSA_pass",     &data16_probe_mesSA_pass,     &b_data16_probe_mesSA_pass           );
  tree16->SetBranchAddress("probe_mesEFTAG_pass",  &data16_probe_mesEFTAG_pass,  &b_data16_probe_mesEFTAG_pass           );

  //==================================================================
  //Set Branch for data17
  //==================================================================
  Int_t    data17_tag_proc                            = 0;
  Double_t data17_probe_pt                         = 0;
  Double_t data17_probe_phi                        = 0;
  Double_t data17_probe_eta                        = 0;
  Double_t data17_sumReqdRL1                       = 0;
  Double_t data17_sumReqdREF                       = 0;
  Double_t data17_tp_dR                            = 0;
  Double_t data17_tp_extdR                         = 0;
  vector < string >   *data17_mes_name             = 0;
  //basic variables
  vector < Double_t > *data17_probe_mesSA_pt       = 0;
  vector < Double_t > *data17_probe_mesSA_phi      = 0;
  vector < Double_t > *data17_probe_mesSA_eta      = 0;
  vector < Int_t >    *data17_probe_mesSA_sAddress = 0;
  vector < Double_t > *data17_probe_mesSA_phims    = 0;
  vector < Double_t > *data17_probe_mesSA_etams    = 0;
  vector < Double_t > *data17_probe_mesSA_phibe    = 0;
  vector < Double_t > *data17_probe_mesSA_etabe    = 0;

  vector < Int_t >    *data17_probe_mesL1_pass     = 0;
  vector < Int_t >    *data17_probe_mesSA_pass     = 0;
  vector < Int_t >    *data17_probe_mesEFTAG_pass  = 0;

  TBranch * b_data17_tag_proc             = 0;
  TBranch * b_data17_probe_pt             = 0;
  TBranch * b_data17_probe_phi            = 0;
  TBranch * b_data17_probe_eta            = 0;
  TBranch * b_data17_sumReqdRL1           = 0;
  TBranch * b_data17_sumReqdREF           = 0;
  TBranch * b_data17_tp_dR                = 0;
  TBranch * b_data17_tp_extdR             = 0;
  TBranch * b_data17_mes_name             = 0;

  TBranch * b_data17_probe_mesSA_pt       = 0;
  TBranch * b_data17_probe_mesSA_phi      = 0;
  TBranch * b_data17_probe_mesSA_eta      = 0;
  TBranch * b_data17_probe_mesSA_sAddress = 0;
  TBranch * b_data17_probe_mesSA_phims    = 0;
  TBranch * b_data17_probe_mesSA_etams    = 0;
  TBranch * b_data17_probe_mesSA_phibe    = 0;
  TBranch * b_data17_probe_mesSA_etabe    = 0;

  TBranch * b_data17_probe_mesL1_pass     = 0;
  TBranch * b_data17_probe_mesSA_pass     = 0;
  TBranch * b_data17_probe_mesEFTAG_pass  = 0;

  tree17->SetBranchAddress("tag_proc",             &data17_tag_proc,             &b_data17_tag_proc                  );
  tree17->SetBranchAddress("probe_pt",             &data17_probe_pt,             &b_data17_probe_pt                  );
  tree17->SetBranchAddress("probe_phi",            &data17_probe_phi,            &b_data17_probe_phi                  );
  tree17->SetBranchAddress("probe_eta",            &data17_probe_eta,            &b_data17_probe_eta                  );
  tree17->SetBranchAddress("sumReqdRL1",           &data17_sumReqdRL1,           &b_data17_sumReqdRL1                );
  tree17->SetBranchAddress("sumReqdREF",           &data17_sumReqdREF,           &b_data17_sumReqdREF                );
  tree17->SetBranchAddress("tp_dR",                &data17_tp_dR,                &b_data17_tp_dR                     );
  tree17->SetBranchAddress("tp_extdR",             &data17_tp_extdR,             &b_data17_tp_extdR                  );
  tree17->SetBranchAddress("mes_name",             &data17_mes_name,             &b_data17_mes_name                  );

  tree17->SetBranchAddress("probe_mesSA_pt",       &data17_probe_mesSA_pt,       &b_data17_probe_mesSA_pt             );
  tree17->SetBranchAddress("probe_mesSA_phi",      &data17_probe_mesSA_phi,      &b_data17_probe_mesSA_phi            );
  tree17->SetBranchAddress("probe_mesSA_eta",      &data17_probe_mesSA_eta,      &b_data17_probe_mesSA_eta            );
  tree17->SetBranchAddress("probe_mesSA_sAddress", &data17_probe_mesSA_sAddress, &b_data17_probe_mesSA_sAddress       );
  tree17->SetBranchAddress("probe_mesSA_phims",    &data17_probe_mesSA_phims,    &b_data17_probe_mesSA_phims          );
  tree17->SetBranchAddress("probe_mesSA_etams",    &data17_probe_mesSA_etams,    &b_data17_probe_mesSA_etams          );
  tree17->SetBranchAddress("probe_mesSA_phibe",    &data17_probe_mesSA_phibe,    &b_data17_probe_mesSA_phibe          );
  tree17->SetBranchAddress("probe_mesSA_etabe",    &data17_probe_mesSA_etabe,    &b_data17_probe_mesSA_etabe          );

  tree17->SetBranchAddress("probe_mesL1_pass",     &data17_probe_mesL1_pass,     &b_data17_probe_mesL1_pass           );
  tree17->SetBranchAddress("probe_mesSA_pass",     &data17_probe_mesSA_pass,     &b_data17_probe_mesSA_pass           );
  tree17->SetBranchAddress("probe_mesEFTAG_pass",  &data17_probe_mesEFTAG_pass,  &b_data17_probe_mesEFTAG_pass           );

  //==================================================================
  //Set Canvas
  //==================================================================
  TCanvas *c1 = new TCanvas("c1", "c1", 10, 10, 1020, 700);
  c1->SetRightMargin(0.20);
  c1->SetLeftMargin(0.23);
  c1->SetBottomMargin(0.20);

  cout << "----- set complete -----" << endl;


  //==================================================================
  //Set bins
  //==================================================================
  const double PI = 3.14;
  const double mu4pt_bin[]  = {0.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0};
  const double mu6pt_bin[]  = {0.0,2.5,3.0,3.25,3.5,3.75,4.0,4.25,4.5,4.75,5.0,5.25,5.5,5.75,6.0,6.25,6.5,6.75,7.0,7.25,7.5,7.75,8.0,8.5,9.0,10.0,11.0,12.0,13.0,14.0};
  const double mu26pt_bin[] = {0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,32.0,34.0,36.0,38.0,40.0,42.0,44.0,46.0,48.0,50.0,55.0,60.0,65.0,70.0,80.0,100.0};
  const double mu50pt_bin[] = {0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,22.0,24.0,26.0,28.0,30.0,32.0,34.0,36.0,38.0,40.0,42.0,44.0,46.0,48.0,50.0,52.0,54.0,56.0,58.0,60.0,62.0,64.0,66.0,68.0,70.0,80.0,100.0,200.0};
  const double eta_bin[]    = { -2.4, -2.159, -1.7705, -1.4855, -1.29045, -1.1904, -1.05, -0.979, -0.8495, -0.7215, -0.564, -0.40, -0.228, -0.066, 0., 0.066, 0.228, 0.40, 0.564, 0.7215, 0.8495, 0.979, 1.05, 1.1904, 1.29045, 1.4855, 1.7705, 2.159, 2.4, };
  const double phi_bin[]    = {-16./16.*PI, -14./16.*PI, -12./16.*PI,  -10./16.*PI, -8./16.*PI,-6./16.*PI,-4./16.*PI, -2./16.*PI, 0./16.*PI, 2./16.*PI, 4./16.*PI, 6./16.*PI, 8./16.*PI, 10./16.*PI, 12./16.*PI, 14./16.*PI, 16./16.*PI};
  const int mu4pt_nbin      = sizeof(mu4pt_bin)/sizeof(double)-1;
  const int mu6pt_nbin      = sizeof(mu6pt_bin)/sizeof(double)-1;
  const int mu26pt_nbin     = sizeof(mu26pt_bin)/sizeof(double)-1;
  const int mu50pt_nbin     = sizeof(mu50pt_bin)/sizeof(double)-1;
  const int eta_nbin        = sizeof(eta_bin)/sizeof(double)-1;
  const int phi_nbin        = sizeof(phi_bin)/sizeof(double)-1;

  //==================================================================
  //Set probe histgrams for data16
  //==================================================================

  //1D histgrams======================================================

  //all
  TH1F *data16_probe_pt_mu4_offline_all = new TH1F("data16_probe_pt_mu4_offline_all", "h_probe_pt_mu4_offline_all;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_all      = new TH1F("data16_probe_pt_mu4_L1_all",      "h_probe_pt_mu4_L1_all;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_all      = new TH1F("data16_probe_pt_mu4_SA_all",      "h_probe_pt_mu4_SA_all;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //endcap
  TH1F *data16_probe_pt_mu4_offline_endcap = new TH1F("data16_probe_pt_mu4_offline_endcap", "h_probe_pt_mu4_offline_endcap;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_endcap      = new TH1F("data16_probe_pt_mu4_L1_endcap",      "h_probe_pt_mu4_L1_endcap;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_endcap      = new TH1F("data16_probe_pt_mu4_SA_endcap",      "h_probe_pt_mu4_SA_endcap;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //barrel
  TH1F *data16_probe_pt_mu4_offline_barrel = new TH1F("data16_probe_pt_mu4_offline_barrel", "h_probe_pt_mu4_offline_barrel;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_barrel      = new TH1F("data16_probe_pt_mu4_L1_barrel",      "h_probe_pt_mu4_L1_barrel;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_barrel      = new TH1F("data16_probe_pt_mu4_SA_barrel",      "h_probe_pt_mu4_SA_barrel;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //transition
  TH1F *data16_probe_pt_mu4_offline_transition = new TH1F("data16_probe_pt_mu4_offline_transition", "h_probe_pt_mu4_offline_transition;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_transition      = new TH1F("data16_probe_pt_mu4_L1_transition",      "h_probe_pt_mu4_L1_transition;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_transition      = new TH1F("data16_probe_pt_mu4_SA_transition",      "h_probe_pt_mu4_SA_transition;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //weakA
  TH1F *data16_probe_pt_mu4_offline_weakA = new TH1F("data16_probe_pt_mu4_offline_weakA", "h_probe_pt_mu4_offline_weakA;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_weakA      = new TH1F("data16_probe_pt_mu4_L1_weakA",      "h_probe_pt_mu4_L1_weakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_weakA      = new TH1F("data16_probe_pt_mu4_SA_weakA",      "h_probe_pt_mu4_SA_weakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //NoweakA
  TH1F *data16_probe_pt_mu4_offline_NoweakA = new TH1F("data16_probe_pt_mu4_offline_NoweakA", "h_probe_pt_mu4_offline_NoweakA;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_NoweakA      = new TH1F("data16_probe_pt_mu4_L1_NoweakA",      "h_probe_pt_mu4_L1_NoweakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_NoweakA      = new TH1F("data16_probe_pt_mu4_SA_NoweakA",      "h_probe_pt_mu4_SA_NoweakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //weakB
  TH1F *data16_probe_pt_mu4_offline_weakB = new TH1F("data16_probe_pt_mu4_offline_weakB", "h_probe_pt_mu4_offline_weakB;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_weakB      = new TH1F("data16_probe_pt_mu4_L1_weakB",      "h_probe_pt_mu4_L1_weakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_weakB      = new TH1F("data16_probe_pt_mu4_SA_weakB",      "h_probe_pt_mu4_SA_weakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //NoweakB
  TH1F *data16_probe_pt_mu4_offline_NoweakB = new TH1F("data16_probe_pt_mu4_offline_NoweakB", "h_probe_pt_mu4_offline_NoweakB;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_L1_NoweakB      = new TH1F("data16_probe_pt_mu4_L1_NoweakB",      "h_probe_pt_mu4_L1_NoweakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data16_probe_pt_mu4_SA_NoweakB      = new TH1F("data16_probe_pt_mu4_SA_NoweakB",      "h_probe_pt_mu4_SA_NoweakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //==================================================================
  //Set efficiency histgrams for data16
  //==================================================================

  //1D histgrams======================================================

  //all
  TH1F *data16_eff_pt_mu4_L1_all          = new TH1F("data16_eff_pt_mu4_L1_all",          "h_eff_pt_mu4_L1_all;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_all        = new TH1F("data16_eff_pt_mu4_L1SA_all",        "h_eff_pt_mu4_L1SA_all;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //endcap
  TH1F *data16_eff_pt_mu4_L1_endcap          = new TH1F("data16_eff_pt_mu4_L1_endcap",          "h_eff_pt_mu4_L1_endcap;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_endcap        = new TH1F("data16_eff_pt_mu4_L1SA_endcap",        "h_eff_pt_mu4_L1SA_endcap;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //barrel
  TH1F *data16_eff_pt_mu4_L1_barrel          = new TH1F("data16_eff_pt_mu4_L1_barrel",          "h_eff_pt_mu4_L1_barrel;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_barrel        = new TH1F("data16_eff_pt_mu4_L1SA_barrel",        "h_eff_pt_mu4_L1SA_barrel;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //transition
  TH1F *data16_eff_pt_mu4_L1_transition          = new TH1F("data16_eff_pt_mu4_L1_transition",          "h_eff_pt_mu4_L1_transition;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_transition        = new TH1F("data16_eff_pt_mu4_L1SA_transition",        "h_eff_pt_mu4_L1SA_transition;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //weakA
  TH1F *data16_eff_pt_mu4_L1_weakA          = new TH1F("data16_eff_pt_mu4_L1_weakA",          "h_eff_pt_mu4_L1_weakA;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_weakA        = new TH1F("data16_eff_pt_mu4_L1SA_weakA",        "h_eff_pt_mu4_L1SA_weakA;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //NoweakA
  TH1F *data16_eff_pt_mu4_L1_NoweakA          = new TH1F("data16_eff_pt_mu4_L1_NoweakA",          "h_eff_pt_mu4_L1_NoweakA;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_NoweakA        = new TH1F("data16_eff_pt_mu4_L1SA_NoweakA",        "h_eff_pt_mu4_L1SA_NoweakA;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //weakB
  TH1F *data16_eff_pt_mu4_L1_weakB          = new TH1F("data16_eff_pt_mu4_L1_weakB",          "h_eff_pt_mu4_L1_weakB;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_weakB        = new TH1F("data16_eff_pt_mu4_L1SA_weakB",        "h_eff_pt_mu4_L1SA_weakB;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //NoweakB
  TH1F *data16_eff_pt_mu4_L1_NoweakB          = new TH1F("data16_eff_pt_mu4_L1_NoweakB",          "h_eff_pt_mu4_L1_NoweakB;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data16_eff_pt_mu4_L1SA_NoweakB        = new TH1F("data16_eff_pt_mu4_L1SA_NoweakB",        "h_eff_pt_mu4_L1SA_NoweakB;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //2D histgrams======================================================

  //==================================================================
  //Set probe histgrams for data17
  //==================================================================

  //1D histgrams======================================================

  //all
  TH1F *data17_probe_pt_mu4_offline_all = new TH1F("data17_probe_pt_mu4_offline_all", "h_probe_pt_mu4_offline_all;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_all      = new TH1F("data17_probe_pt_mu4_L1_all",      "h_probe_pt_mu4_L1_all;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_all      = new TH1F("data17_probe_pt_mu4_SA_all",      "h_probe_pt_mu4_SA_all;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //endcap
  TH1F *data17_probe_pt_mu4_offline_endcap = new TH1F("data17_probe_pt_mu4_offline_endcap", "h_probe_pt_mu4_offline_endcap;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_endcap      = new TH1F("data17_probe_pt_mu4_L1_endcap",      "h_probe_pt_mu4_L1_endcap;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_endcap      = new TH1F("data17_probe_pt_mu4_SA_endcap",      "h_probe_pt_mu4_SA_endcap;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //barrel
  TH1F *data17_probe_pt_mu4_offline_barrel = new TH1F("data17_probe_pt_mu4_offline_barrel", "h_probe_pt_mu4_offline_barrel;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_barrel      = new TH1F("data17_probe_pt_mu4_L1_barrel",      "h_probe_pt_mu4_L1_barrel;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_barrel      = new TH1F("data17_probe_pt_mu4_SA_barrel",      "h_probe_pt_mu4_SA_barrel;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //transition
  TH1F *data17_probe_pt_mu4_offline_transition = new TH1F("data17_probe_pt_mu4_offline_transition", "h_probe_pt_mu4_offline_transition;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_transition      = new TH1F("data17_probe_pt_mu4_L1_transition",      "h_probe_pt_mu4_L1_transition;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_transition      = new TH1F("data17_probe_pt_mu4_SA_transition",      "h_probe_pt_mu4_SA_transition;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //weakA
  TH1F *data17_probe_pt_mu4_offline_weakA = new TH1F("data17_probe_pt_mu4_offline_weakA", "h_probe_pt_mu4_offline_weakA;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_weakA      = new TH1F("data17_probe_pt_mu4_L1_weakA",      "h_probe_pt_mu4_L1_weakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_weakA      = new TH1F("data17_probe_pt_mu4_SA_weakA",      "h_probe_pt_mu4_SA_weakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //NoweakA
  TH1F *data17_probe_pt_mu4_offline_NoweakA = new TH1F("data17_probe_pt_mu4_offline_NoweakA", "h_probe_pt_mu4_offline_NoweakA;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_NoweakA      = new TH1F("data17_probe_pt_mu4_L1_NoweakA",      "h_probe_pt_mu4_L1_NoweakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_NoweakA      = new TH1F("data17_probe_pt_mu4_SA_NoweakA",      "h_probe_pt_mu4_SA_NoweakA;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //weakB
  TH1F *data17_probe_pt_mu4_offline_weakB = new TH1F("data17_probe_pt_mu4_offline_weakB", "h_probe_pt_mu4_offline_weakB;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_weakB      = new TH1F("data17_probe_pt_mu4_L1_weakB",      "h_probe_pt_mu4_L1_weakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_weakB      = new TH1F("data17_probe_pt_mu4_SA_weakB",      "h_probe_pt_mu4_SA_weakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //NoweakB
  TH1F *data17_probe_pt_mu4_offline_NoweakB = new TH1F("data17_probe_pt_mu4_offline_NoweakB", "h_probe_pt_mu4_offline_NoweakB;p_T;Entries", mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_L1_NoweakB      = new TH1F("data17_probe_pt_mu4_L1_NoweakB",      "h_probe_pt_mu4_L1_NoweakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );
  TH1F *data17_probe_pt_mu4_SA_NoweakB      = new TH1F("data17_probe_pt_mu4_SA_NoweakB",      "h_probe_pt_mu4_SA_NoweakB;p_T;Entries",      mu4pt_nbin, mu4pt_bin );

  //2D histgrams======================================================

  //==================================================================
  //Set efficiency histgrams for data17
  //==================================================================

  //1D histgrams======================================================

  //all
  TH1F *data17_eff_pt_mu4_L1_all          = new TH1F("data17_eff_pt_mu4_L1_all",          "h_eff_pt_mu4_L1_all;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_all        = new TH1F("data17_eff_pt_mu4_L1SA_all",        "h_eff_pt_mu4_L1SA_all;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //endcap
  TH1F *data17_eff_pt_mu4_L1_endcap          = new TH1F("data17_eff_pt_mu4_L1_endcap",          "h_eff_pt_mu4_L1_endcap;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_endcap        = new TH1F("data17_eff_pt_mu4_L1SA_endcap",        "h_eff_pt_mu4_L1SA_endcap;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //barrel
  TH1F *data17_eff_pt_mu4_L1_barrel          = new TH1F("data17_eff_pt_mu4_L1_barrel",          "h_eff_pt_mu4_L1_barrel;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_barrel        = new TH1F("data17_eff_pt_mu4_L1SA_barrel",        "h_eff_pt_mu4_L1SA_barrel;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //transition
  TH1F *data17_eff_pt_mu4_L1_transition          = new TH1F("data17_eff_pt_mu4_L1_transition",          "h_eff_pt_mu4_L1_transition;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_transition        = new TH1F("data17_eff_pt_mu4_L1SA_transition",        "h_eff_pt_mu4_L1SA_transition;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //weakA
  TH1F *data17_eff_pt_mu4_L1_weakA          = new TH1F("data17_eff_pt_mu4_L1_weakA",          "h_eff_pt_mu4_L1_weakA;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_weakA        = new TH1F("data17_eff_pt_mu4_L1SA_weakA",        "h_eff_pt_mu4_L1SA_weakA;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //NoweakA
  TH1F *data17_eff_pt_mu4_L1_NoweakA          = new TH1F("data17_eff_pt_mu4_L1_NoweakA",          "h_eff_pt_mu4_L1_NoweakA;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_NoweakA        = new TH1F("data17_eff_pt_mu4_L1SA_NoweakA",        "h_eff_pt_mu4_L1SA_NoweakA;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //weakB
  TH1F *data17_eff_pt_mu4_L1_weakB          = new TH1F("data17_eff_pt_mu4_L1_weakB",          "h_eff_pt_mu4_L1_weakB;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_weakB        = new TH1F("data17_eff_pt_mu4_L1SA_weakB",        "h_eff_pt_mu4_L1SA_weakB;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //NoweakB
  TH1F *data17_eff_pt_mu4_L1_NoweakB          = new TH1F("data17_eff_pt_mu4_L1_NoweakB",          "h_eff_pt_mu4_L1_NoweakB;p_T;Entries",          mu4pt_nbin, mu4pt_bin );
  TH1F *data17_eff_pt_mu4_L1SA_NoweakB        = new TH1F("data17_eff_pt_mu4_L1SA_NoweakB",        "h_eff_pt_mu4_L1SA_NoweakB;p_T;Entries",        mu4pt_nbin, mu4pt_bin );

  //2D histgrams======================================================


  //==================================================================
  //start for loop for data16
  //==================================================================
  cout << tree16->GetEntries() << endl;

  for(Int_t j = 0; j < nLoop16; j++){

    int i_entry = tree16 -> LoadTree(j);

    b_data16_tag_proc             -> GetEntry(i_entry);
    b_data16_probe_pt             -> GetEntry(i_entry);
    b_data16_probe_phi            -> GetEntry(i_entry);
    b_data16_probe_eta            -> GetEntry(i_entry);
    b_data16_sumReqdRL1           -> GetEntry(i_entry);
    b_data16_sumReqdREF           -> GetEntry(i_entry);
    b_data16_tp_dR                -> GetEntry(i_entry);
    b_data16_tp_extdR             -> GetEntry(i_entry);
    b_data16_mes_name             -> GetEntry(i_entry);

    b_data16_probe_mesSA_pt       -> GetEntry(i_entry);
    b_data16_probe_mesSA_sAddress -> GetEntry(i_entry);
    b_data16_probe_mesSA_phi      -> GetEntry(i_entry);
    b_data16_probe_mesSA_eta      -> GetEntry(i_entry);
    b_data16_probe_mesSA_phims    -> GetEntry(i_entry);
    b_data16_probe_mesSA_etams    -> GetEntry(i_entry);
    b_data16_probe_mesSA_phibe    -> GetEntry(i_entry);
    b_data16_probe_mesSA_etabe    -> GetEntry(i_entry);

    b_data16_probe_mesL1_pass     -> GetEntry(i_entry);
    b_data16_probe_mesSA_pass     -> GetEntry(i_entry);
    b_data16_probe_mesEFTAG_pass  -> GetEntry(i_entry);

    double tag_proc   = data16_tag_proc;
    double probe_pt   = data16_probe_pt;
    double probe_phi  = data16_probe_phi;
    double probe_eta  = data16_probe_eta;
    double sumReqdRL1 = data16_sumReqdRL1;
    double sumReqdREF = data16_sumReqdREF;
    double tp_dR      = data16_tp_dR;
    double tp_extdR   = data16_tp_extdR;
    //double mes_name   = data16_mes_name;

    //double probe_mesSA_pass           = data16_probe_mesSA_pass -> at(mu4);
    //double probe_mesL1_pass = data16_probe_mesL1_pass -> at(mu4);
    //double probe_mesEFTAG_pass = data16_probe_mesL1_pass -> at(mu4);

    //==================================================================
    //Set check variables
    //==================================================================
    //bool bool_plateau_cut_8  = ( PlateauCut( probe_pt, 8.0 ) );
    bool bool_L1dR           = ( sumReqdRL1 < tp_extdR && 0.2 < tp_extdR );
    bool bool_EFdR           = ( sumReqdREF < tp_dR );
    bool bool_dR             = CheckdR( bool_L1dR, bool_EFdR );
    //mu4
    bool bool_PROBEpass_mu4  = PROBEpass( mu4,  data16_probe_mesEFTAG_pass  );
    bool bool_L1pass_mu4     = L1pass(    mu4,  data16_probe_mesEFTAG_pass, data16_probe_mesL1_pass  );
    bool bool_SApass_mu4     = SApass(    mu4,  data16_probe_mesEFTAG_pass, data16_probe_mesL1_pass, data16_probe_mesSA_pass );

    //==================================================================
    //Select Jpsi tag and probe; tag_proc == 1 is Jpsi L2.
    //==================================================================
    if ( tag_proc == 1 ) {
      //==================================================================
      //mu4
      //==================================================================

      //probe
      if ( bool_dR && bool_PROBEpass_mu4 ) {
        //all
        CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_all);

        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_endcap);
        }

        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_offline_NoweakB);
        }
      }

      //L1
      if ( bool_dR && bool_L1pass_mu4 ) {
        //all
        CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_all);


        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_endcap);
        }

        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_L1_NoweakB);
        }
      }


      //SA
      if ( bool_dR && bool_SApass_mu4 ) {

        //all
        CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_all);

        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_endcap);
        }


        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data16_probe_pt_mu4_SA_NoweakB);
        }
      }
    }

    //==================================================================
    //display progress
    //==================================================================
    if( j%DisplayNumber == 0){
    cout << "now event number -->> " << j << "/" << nLoop16 << " : " << ((double) j)/nLoop16 * 100. << "%" << endl;
    }

  } // end loop

  //==================================================================
  //start for loop for data17
  //==================================================================
  cout << tree17->GetEntries() << endl;

  for(Int_t j = 0; j < nLoop17; j++){

    int i_entry = tree17 -> LoadTree(j);

    b_data17_tag_proc             -> GetEntry(i_entry);
    b_data17_probe_pt             -> GetEntry(i_entry);
    b_data17_probe_phi            -> GetEntry(i_entry);
    b_data17_probe_eta            -> GetEntry(i_entry);
    b_data17_sumReqdRL1           -> GetEntry(i_entry);
    b_data17_sumReqdREF           -> GetEntry(i_entry);
    b_data17_tp_dR                -> GetEntry(i_entry);
    b_data17_tp_extdR             -> GetEntry(i_entry);
    b_data17_mes_name             -> GetEntry(i_entry);

    b_data17_probe_mesSA_pt       -> GetEntry(i_entry);
    b_data17_probe_mesSA_sAddress -> GetEntry(i_entry);
    b_data17_probe_mesSA_phi      -> GetEntry(i_entry);
    b_data17_probe_mesSA_eta      -> GetEntry(i_entry);
    b_data17_probe_mesSA_phims    -> GetEntry(i_entry);
    b_data17_probe_mesSA_etams    -> GetEntry(i_entry);
    b_data17_probe_mesSA_phibe    -> GetEntry(i_entry);
    b_data17_probe_mesSA_etabe    -> GetEntry(i_entry);

    b_data17_probe_mesL1_pass     -> GetEntry(i_entry);
    b_data17_probe_mesSA_pass     -> GetEntry(i_entry);
    b_data17_probe_mesEFTAG_pass  -> GetEntry(i_entry);

    double tag_proc   = data17_tag_proc;
    double probe_pt   = data17_probe_pt;
    double probe_phi  = data17_probe_phi;
    double probe_eta  = data17_probe_eta;
    double sumReqdRL1 = data17_sumReqdRL1;
    double sumReqdREF = data17_sumReqdREF;
    double tp_dR      = data17_tp_dR;
    double tp_extdR   = data17_tp_extdR;
    //double mes_name   = data17_mes_name;

    //double probe_mesSA_pass           = data17_probe_mesSA_pass -> at(mu4);
    //double probe_mesL1_pass = data17_probe_mesL1_pass -> at(mu4);
    //double probe_mesEFTAG_pass = data17_probe_mesL1_pass -> at(mu4);

    //==================================================================
    //Set check variables
    //==================================================================
    //bool bool_plateau_cut_8  = ( PlateauCut( probe_pt, 8.0 ) );
    bool bool_L1dR           = ( sumReqdRL1 < tp_extdR && 0.2 < tp_extdR );
    bool bool_EFdR           = ( sumReqdREF < tp_dR );
    bool bool_dR             = CheckdR( bool_L1dR, bool_EFdR );
    //mu4
    bool bool_PROBEpass_mu4  = PROBEpass( mu4,  data17_probe_mesEFTAG_pass  );
    bool bool_L1pass_mu4     = L1pass(    mu4,  data17_probe_mesEFTAG_pass, data17_probe_mesL1_pass  );
    bool bool_SApass_mu4     = SApass(    mu4,  data17_probe_mesEFTAG_pass, data17_probe_mesL1_pass, data17_probe_mesSA_pass );

    //==================================================================
    //Select Jpsi tag and probe; tag_proc == 1 is Jpsi L2.
    //==================================================================
    if ( tag_proc == 1 ) {
      //==================================================================
      //mu4
      //==================================================================

      //probe
      if ( bool_dR && bool_PROBEpass_mu4 ) {
        //all
        CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_all);

        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_endcap);
        }

        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_offline_NoweakB);
        }
      }

      //L1
      if ( bool_dR && bool_L1pass_mu4 ) {
        //all
        CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_all);


        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_endcap);
        }

        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_L1_NoweakB);
        }
      }


      //SA
      if ( bool_dR && bool_SApass_mu4 ) {

        //all
        CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_all);

        //barrel
        if ( abs(probe_eta) < 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_barrel);
        }

        //endcap
        if ( abs(probe_eta) > 1.05 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_endcap);
        }


        //transition
        if ( abs(probe_eta) > 1.05 && abs(probe_eta) < 1.2 ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_transition);
        }

        //weakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_weakA);
        }

        //NoweakA
        if ( abs(probe_eta) > 1.3 && abs(probe_eta) < 1.45 && !Checkweak( probe_eta, probe_phi, "A" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_NoweakA);
        }

        //weakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_weakB);
        }

        //NoweakB
        if ( abs(probe_eta) > 1.5 && abs(probe_eta) < 1.65 && !Checkweak( probe_eta, probe_phi, "B" ) ) {
          CreateProbeHist( mu4, probe_pt/1000., data17_probe_pt_mu4_SA_NoweakB);
        }
      }
    }

    //==================================================================
    //display progress
    //==================================================================
    if( j%DisplayNumber == 0){
    cout << "now event number -->> " << j << "/" << nLoop17 << " : " << ((double) j)/nLoop17 * 100. << "%" << endl;
    }

  } // end loop


  //==================================================================
  //Create efficiency histgrams
  //==================================================================

  //==================================================================
  //mu4 eff for data16
  //==================================================================

  Eff( data16_probe_pt_mu4_offline_all,        data16_probe_pt_mu4_L1_all,        data16_eff_pt_mu4_L1_all );
  Eff( data16_probe_pt_mu4_L1_all,             data16_probe_pt_mu4_SA_all,        data16_eff_pt_mu4_L1SA_all );

  Eff( data16_probe_pt_mu4_offline_endcap,     data16_probe_pt_mu4_L1_endcap,     data16_eff_pt_mu4_L1_endcap );
  Eff( data16_probe_pt_mu4_L1_endcap,          data16_probe_pt_mu4_SA_endcap,     data16_eff_pt_mu4_L1SA_endcap );

  Eff( data16_probe_pt_mu4_offline_barrel,     data16_probe_pt_mu4_L1_barrel,     data16_eff_pt_mu4_L1_barrel );
  Eff( data16_probe_pt_mu4_L1_barrel,          data16_probe_pt_mu4_SA_barrel,     data16_eff_pt_mu4_L1SA_barrel );

  Eff( data16_probe_pt_mu4_offline_transition, data16_probe_pt_mu4_L1_transition, data16_eff_pt_mu4_L1_transition );
  Eff( data16_probe_pt_mu4_L1_transition,      data16_probe_pt_mu4_SA_transition, data16_eff_pt_mu4_L1SA_transition );

  Eff( data16_probe_pt_mu4_offline_weakA,      data16_probe_pt_mu4_L1_weakA,      data16_eff_pt_mu4_L1_weakA );
  Eff( data16_probe_pt_mu4_L1_weakA,           data16_probe_pt_mu4_SA_weakA,      data16_eff_pt_mu4_L1SA_weakA );

  Eff( data16_probe_pt_mu4_offline_NoweakA,    data16_probe_pt_mu4_L1_NoweakA,    data16_eff_pt_mu4_L1_NoweakA );
  Eff( data16_probe_pt_mu4_L1_NoweakA,         data16_probe_pt_mu4_SA_NoweakA,    data16_eff_pt_mu4_L1SA_NoweakA );

  Eff( data16_probe_pt_mu4_offline_weakB,      data16_probe_pt_mu4_L1_weakB,      data16_eff_pt_mu4_L1_weakB );
  Eff( data16_probe_pt_mu4_L1_weakB,           data16_probe_pt_mu4_SA_weakB,      data16_eff_pt_mu4_L1SA_weakB );

  Eff( data16_probe_pt_mu4_offline_NoweakB,    data16_probe_pt_mu4_L1_NoweakB,    data16_eff_pt_mu4_L1_NoweakB );
  Eff( data16_probe_pt_mu4_L1_NoweakB,         data16_probe_pt_mu4_SA_NoweakB,    data16_eff_pt_mu4_L1SA_NoweakB );


  //==================================================================
  //mu4 eff for data17
  //==================================================================

  Eff( data17_probe_pt_mu4_offline_all,        data17_probe_pt_mu4_L1_all,        data17_eff_pt_mu4_L1_all );
  Eff( data17_probe_pt_mu4_L1_all,             data17_probe_pt_mu4_SA_all,        data17_eff_pt_mu4_L1SA_all );

  Eff( data17_probe_pt_mu4_offline_endcap,     data17_probe_pt_mu4_L1_endcap,     data17_eff_pt_mu4_L1_endcap );
  Eff( data17_probe_pt_mu4_L1_endcap,          data17_probe_pt_mu4_SA_endcap,     data17_eff_pt_mu4_L1SA_endcap );

  Eff( data17_probe_pt_mu4_offline_barrel,     data17_probe_pt_mu4_L1_barrel,     data17_eff_pt_mu4_L1_barrel );
  Eff( data17_probe_pt_mu4_L1_barrel,          data17_probe_pt_mu4_SA_barrel,     data17_eff_pt_mu4_L1SA_barrel );

  Eff( data17_probe_pt_mu4_offline_transition, data17_probe_pt_mu4_L1_transition, data17_eff_pt_mu4_L1_transition );
  Eff( data17_probe_pt_mu4_L1_transition,      data17_probe_pt_mu4_SA_transition, data17_eff_pt_mu4_L1SA_transition );

  Eff( data17_probe_pt_mu4_offline_weakA,      data17_probe_pt_mu4_L1_weakA,      data17_eff_pt_mu4_L1_weakA );
  Eff( data17_probe_pt_mu4_L1_weakA,           data17_probe_pt_mu4_SA_weakA,      data17_eff_pt_mu4_L1SA_weakA );

  Eff( data17_probe_pt_mu4_offline_NoweakA,    data17_probe_pt_mu4_L1_NoweakA,    data17_eff_pt_mu4_L1_NoweakA );
  Eff( data17_probe_pt_mu4_L1_NoweakA,         data17_probe_pt_mu4_SA_NoweakA,    data17_eff_pt_mu4_L1SA_NoweakA );

  Eff( data17_probe_pt_mu4_offline_weakB,      data17_probe_pt_mu4_L1_weakB,      data17_eff_pt_mu4_L1_weakB );
  Eff( data17_probe_pt_mu4_L1_weakB,           data17_probe_pt_mu4_SA_weakB,      data17_eff_pt_mu4_L1SA_weakB );

  Eff( data17_probe_pt_mu4_offline_NoweakB,    data17_probe_pt_mu4_L1_NoweakB,    data17_eff_pt_mu4_L1_NoweakB );
  Eff( data17_probe_pt_mu4_L1_NoweakB,         data17_probe_pt_mu4_SA_NoweakB,    data17_eff_pt_mu4_L1SA_NoweakB );
  //==================================================================
  //Print PDF
  //==================================================================

  //==================================================================
  //Set pdf name
  //==================================================================
  //TString region_pt      = "../plot/data16_region_pt.pdf";
  //TString region_tran_pt      = "../plot/data16_region_tran_pt.pdf";

  //TString data1617_region_pt = "../plot/data1617_region_pt.pdf";
  //TString data1617_weak = "../plot/data1617_weak.pdf";

  TString data1617_region_pt = "../plot/32_data1617_region_pt.pdf";
  TString data1617_weak = "../plot/32_data1617_weak.pdf";

  //for test
  c1 -> Print( data1617_region_pt +  "[", "pdf" );

  data16_eff_pt_mu4_L1_endcap -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1_endcap -> SetLineColor(1);
  data16_eff_pt_mu4_L1_endcap -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1_endcap -> Draw();

  data17_eff_pt_mu4_L1_endcap -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1_endcap -> SetLineColor(2);
  data17_eff_pt_mu4_L1_endcap -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1_endcap -> Draw("SAME");

  TLegend *lb = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb -> AddEntry(data16_eff_pt_mu4_L1_endcap,"data16 Endcap (L1)","lep");
  lb -> AddEntry(data17_eff_pt_mu4_L1_endcap,"data17 Endcap (L1)","lep");
  lb -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );

  data16_eff_pt_mu4_L1_barrel -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1_barrel -> SetLineColor(1);
  data16_eff_pt_mu4_L1_barrel -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1_barrel -> Draw();

  data17_eff_pt_mu4_L1_barrel -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1_barrel -> SetLineColor(2);
  data17_eff_pt_mu4_L1_barrel -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1_barrel -> Draw("SAME");

  TLegend *lb1 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb1 -> AddEntry(data16_eff_pt_mu4_L1_barrel,"data16 Barrel (L1)","lep");
  lb1 -> AddEntry(data17_eff_pt_mu4_L1_barrel,"data17 Barrel (L1)","lep");
  lb1 -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );

  data16_eff_pt_mu4_L1_transition -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1_transition -> SetLineColor(1);
  data16_eff_pt_mu4_L1_transition -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1_transition -> Draw();

  data17_eff_pt_mu4_L1_transition -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1_transition -> SetLineColor(2);
  data17_eff_pt_mu4_L1_transition -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1_transition -> Draw("SAME");

  TLegend *lb2 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb2 -> AddEntry(data16_eff_pt_mu4_L1_transition,"data16 Transition (L1)","lep");
  lb2 -> AddEntry(data17_eff_pt_mu4_L1_transition,"data17 Transition (L1)","lep");
  lb2 -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );

  data16_eff_pt_mu4_L1SA_endcap -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_endcap -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_endcap -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_endcap -> Draw();

  data17_eff_pt_mu4_L1SA_endcap -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_endcap -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_endcap -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_endcap -> Draw("SAME");

  TLegend *lb3 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb3 -> AddEntry(data16_eff_pt_mu4_L1SA_endcap,"data16 Endcap (SA/L1)","lep");
  lb3 -> AddEntry(data17_eff_pt_mu4_L1SA_endcap,"data17 Endcap (SA/L1)","lep");
  lb3 -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );

  data16_eff_pt_mu4_L1SA_barrel -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_barrel -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_barrel -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_barrel -> Draw();

  data17_eff_pt_mu4_L1SA_barrel -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_barrel -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_barrel -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_barrel -> Draw("SAME");

  TLegend *lb4 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb4 -> AddEntry(data16_eff_pt_mu4_L1SA_barrel,"data16 Barrel (SA/L1)","lep");
  lb4 -> AddEntry(data17_eff_pt_mu4_L1SA_barrel,"data17 Barrel (SA/L1)","lep");
  lb4 -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );

  data16_eff_pt_mu4_L1SA_transition -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_transition -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_transition -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_transition -> Draw();

  data17_eff_pt_mu4_L1SA_transition -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_transition -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_transition -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_transition -> Draw("SAME");

  TLegend *lb5 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb5 -> AddEntry(data16_eff_pt_mu4_L1SA_transition,"data16 Transition (SA/L1)","lep");
  lb5 -> AddEntry(data17_eff_pt_mu4_L1SA_transition,"data17 Transition (SA/L1)","lep");
  lb5 -> Draw();

  c1 -> Print( data1617_region_pt, "pdf" );


  c1 -> Print( data1617_region_pt + "]", "pdf" );


  c1 -> Print( data1617_weak +  "[", "pdf" );

  data16_eff_pt_mu4_L1_weakA -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1_weakA -> SetLineColor(1);
  data16_eff_pt_mu4_L1_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1_weakA -> Draw();

  data17_eff_pt_mu4_L1_weakA -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1_weakA -> SetLineColor(2);
  data17_eff_pt_mu4_L1_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1_weakA -> Draw("SAME");

  TLegend *lb6 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb6 -> AddEntry(data16_eff_pt_mu4_L1_weakA,"data16 weakA (L1)","lep");
  lb6 -> AddEntry(data17_eff_pt_mu4_L1_weakA,"data17 weakA (L1)","lep");
  lb6 -> Draw();

  c1 -> Print( data1617_weak, "pdf" );

  data16_eff_pt_mu4_L1_weakB -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1_weakB -> SetLineColor(1);
  data16_eff_pt_mu4_L1_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1_weakB -> Draw();

  data17_eff_pt_mu4_L1_weakB -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1_weakB -> SetLineColor(2);
  data17_eff_pt_mu4_L1_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1_weakB -> Draw("SAME");

  TLegend *lb7 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb7 -> AddEntry(data16_eff_pt_mu4_L1_weakB,"data16 weakB (L1)","lep");
  lb7 -> AddEntry(data17_eff_pt_mu4_L1_weakB,"data17 weakB (L1)","lep");
  lb7 -> Draw();

  c1 -> Print( data1617_weak, "pdf" );

  data16_eff_pt_mu4_L1SA_weakA -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_weakA -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_weakA -> Draw();

  data17_eff_pt_mu4_L1SA_weakA -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_weakA -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_weakA -> Draw("SAME");

  TLegend *lb8 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb8 -> AddEntry(data16_eff_pt_mu4_L1SA_weakA,"data16 weakA (SA/L1)","lep");
  lb8 -> AddEntry(data17_eff_pt_mu4_L1SA_weakA,"data17 weakA (SA/L1)","lep");
  lb8 -> Draw();

  c1 -> Print( data1617_weak, "pdf" );

  data16_eff_pt_mu4_L1SA_weakB -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_weakB -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_weakB -> Draw();

  data17_eff_pt_mu4_L1SA_weakB -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_weakB -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_weakB -> Draw("SAME");

  TLegend *lb9 = new TLegend(0.6,0.2,0.82,0.4,""); 
  lb9 -> AddEntry(data16_eff_pt_mu4_L1SA_weakB,"data16 weakB (SA/L1)","lep");
  lb9 -> AddEntry(data17_eff_pt_mu4_L1SA_weakB,"data17 weakB (SA/L1)","lep");
  lb9 -> Draw();

  c1 -> Print( data1617_weak, "pdf" );
  lb9 -> Clear();

  data16_eff_pt_mu4_L1SA_weakA -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_weakA -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_weakA -> Draw();

  data16_eff_pt_mu4_L1SA_NoweakA -> SetMarkerStyle(26);
  data16_eff_pt_mu4_L1SA_NoweakA -> SetMarkerColor(30);
  data16_eff_pt_mu4_L1SA_NoweakA -> SetLineColor(30);
  data16_eff_pt_mu4_L1SA_NoweakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_NoweakA -> Draw("SAME");

  data17_eff_pt_mu4_L1SA_weakA -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_weakA -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_weakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_weakA -> Draw("SAME");

  data17_eff_pt_mu4_L1SA_NoweakA -> SetMarkerStyle(26);
  data17_eff_pt_mu4_L1SA_NoweakA -> SetMarkerColor(46);
  data17_eff_pt_mu4_L1SA_NoweakA -> SetLineColor(46);
  data17_eff_pt_mu4_L1SA_NoweakA -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_NoweakA -> Draw("SAME");

  TLegend *ld = new TLegend(0.6,0.2,0.82,0.4,""); 
  ld -> AddEntry(data16_eff_pt_mu4_L1SA_weakA,"data16 weakA","lep");
  ld -> AddEntry(data16_eff_pt_mu4_L1SA_NoweakA,"data16 NO weakA","lep");
  ld -> AddEntry(data17_eff_pt_mu4_L1SA_weakA,"data17 weakA","lep");
  ld -> AddEntry(data17_eff_pt_mu4_L1SA_NoweakA,"data17 NO weakA","lep");
  ld -> Draw();

  c1 -> Print( data1617_weak, "pdf" );

  data16_eff_pt_mu4_L1SA_weakB -> SetMarkerColor(1);
  data16_eff_pt_mu4_L1SA_weakB -> SetLineColor(1);
  data16_eff_pt_mu4_L1SA_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_weakB -> Draw();

  data16_eff_pt_mu4_L1SA_NoweakB -> SetMarkerStyle(26);
  data16_eff_pt_mu4_L1SA_NoweakB -> SetMarkerColor(30);
  data16_eff_pt_mu4_L1SA_NoweakB -> SetLineColor(30);
  data16_eff_pt_mu4_L1SA_NoweakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data16_eff_pt_mu4_L1SA_NoweakB -> Draw("SAME");

  data17_eff_pt_mu4_L1SA_weakB -> SetMarkerColor(2);
  data17_eff_pt_mu4_L1SA_weakB -> SetLineColor(2);
  data17_eff_pt_mu4_L1SA_weakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_weakB -> Draw("SAME");

  data17_eff_pt_mu4_L1SA_NoweakB -> SetMarkerStyle(26);
  data17_eff_pt_mu4_L1SA_NoweakB -> SetMarkerColor(46);
  data17_eff_pt_mu4_L1SA_NoweakB -> SetLineColor(46);
  data17_eff_pt_mu4_L1SA_NoweakB -> GetYaxis() -> SetRangeUser(0,1.1);
  data17_eff_pt_mu4_L1SA_NoweakB -> Draw("SAME");

  TLegend *ld1 = new TLegend(0.6,0.2,0.82,0.4,""); 
  ld1 -> AddEntry(data16_eff_pt_mu4_L1SA_weakB,"data16 weakB","lep");
  ld1 -> AddEntry(data16_eff_pt_mu4_L1SA_NoweakB,"data16 NO weakB","lep");
  ld1 -> AddEntry(data17_eff_pt_mu4_L1SA_weakB,"data17 weakB","lep");
  ld1 -> AddEntry(data17_eff_pt_mu4_L1SA_NoweakB,"data17 NO weakB","lep");
  ld1 -> Draw();

  c1 -> Print( data1617_weak, "pdf" );



  c1 -> Print( data1617_weak +"]", "pdf" );

  cout << "---Print finish---" << endl;
}
